server.port=${PORT:9090}
spring.data.mongodb.uri=mongodb+srv://FurnitureKings:Yq6D8oAVQkLjRTuU@furniturekingv0.t73vu.mongodb.net/FurnitureKingV0?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true